{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=SERVER;Initial Catalog=IEAFirstEcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Cuma KÖSE",
    "Audience": "localhost:4200",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key 23123123.sadasdasd"
  }
}
